# E2E Tests for Concerns Casework
# https://aka.ms/yaml

name: 'Cypress E2E Testing'

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  displayName: Install nodejs
  inputs:
    versionSpec: '16.4.0'


- task: Npm@1
  displayName: Install Npm
  inputs:
    command: 'install'
    workingDir: 'ConcernsCaseWork/ConcernsCaseWork.CypressTests'


- task: PowerShell@2
  displayName: Run Cypress Tests
  inputs:
    targetType: 'inline'
    script: "npm run cy:run -- --env='url=https://amsd-casework-dev.london.cloudapps.digital,username=e2e.cypress.test,password=c0ncerns987casew0rk'"
    errorActionPreference: 'continue'
    workingDirectory: 'ConcernsCaseWork/ConcernsCaseWork.CypressTests'


- task: PublishTestResults@2
  displayName: Publish Results
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '**mocha/mochawesome*.html'
    searchFolder: 'cypress/reports'
    failTaskOnFailedTests: true
    testRunTitle: 'Cypress CC E2E'

