# E2E Tests for Concerns Casework
# https://aka.ms/yaml

name: 'Cypress E2E Testing'

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '16.4.0'
    displayName: Install nodejs

- task: Npm@1
  inputs:
    command: 'install'
    workingDir: 'ConcernsCaseWork/ConcernsCaseWork.CypressTests'
    displayName: Install Npm


- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: "npm run cy:run -- --env='url=https://amsd-casework-dev.london.cloudapps.digital,username=e2e.cypress.test,password=c0ncerns987casew0rk'"
    errorActionPreference: 'continue'
    workingDirectory: 'ConcernsCaseWork/ConcernsCaseWork.CypressTests'
    displayName: Run Cypress Tests

- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '**cypress/reports/mocha/mochawesome*.json'
    searchFolder: 'cypress/reports'
    failTaskOnFailedTests: true
    testRunTitle: 'Cypress CC E2E'
    displayName: Publish Results
