# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: Install Node@0
  inputs:
    versionSpec: '16.4.0'

- task: Install Npm@1
  inputs:
    command: 'install'
    workingDir: 'ConcernsCaseWork/ConcernsCaseWork.CypressTests'

- task: Run Cypress E2E Tests@2
  inputs:
    targetType: 'inline'
    script: "npm run cy:run -- --env='url=https://amsd-casework-dev.london.cloudapps.digital,username=e2e.cypress.test,password=c0ncerns987casew0rk'"
    errorActionPreference: 'continue'
    workingDirectory: 'ConcernsCaseWork/ConcernsCaseWork.CypressTests'

- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '**cypress/reports/mocha*.xml'
    searchFolder: 'cypress/reports'
    failTaskOnFailedTests: true
    testRunTitle: 'Cypress CC E2E'
